﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3591C31C-8B7A-4DB6-B508-C21F9868C04D}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>ThemeSample</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <ReleaseVersion>0.1.1.1</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;__UNIFIED__;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>True</MtouchDebug>
    <MtouchI18n>
    </MtouchI18n>
    <MtouchArch>i386</MtouchArch>
    <AssemblyName>BlackLeatherThemeSampleiOS</AssemblyName>
    <OutputPath>bin\unified\iPhoneSimulator\Debug</OutputPath>
    <BaseIntermediateOutputPath>obj\unified\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\unified\iPhoneSimulator\Debug</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchLink>None</MtouchLink>
    <AssemblyName>BlackLeatherThemeSampleiOS</AssemblyName>
    <OutputPath>bin\unified\iPhoneSimulator\Release</OutputPath>
    <BaseIntermediateOutputPath>obj\unified\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\unified\iPhoneSimulator\Release</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchDebug>True</MtouchDebug>
    <CodesignKey>iPhone Developer</CodesignKey>
    <AssemblyName>ProlificThemeSampleiOS</AssemblyName>
    <MtouchI18n>
    </MtouchI18n>
    <MtouchArch>ARMv7</MtouchArch>
    <IpaPackageName>
    </IpaPackageName>
    <OutputPath>bin\unified\iPhone\Debug</OutputPath>
    <BaseIntermediateOutputPath>obj\unified\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\unified\iPhone\Debug</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
    <AssemblyName>ProlificThemeSampleiOS</AssemblyName>
    <OutputPath>bin\unified\iPhone\Release</OutputPath>
    <BaseIntermediateOutputPath>obj\unified\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\unified\iPhone\Release</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\Ad-Hoc</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <BuildIpa>True</BuildIpa>
    <ConsolePause>False</ConsolePause>
    <CodesignProvision>Automatic:AdHoc</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <AssemblyName>ProlificThemeSampleiOS</AssemblyName>
    <OutputPath>bin\unified\Ad-Hoc\</OutputPath>
    <BaseIntermediateOutputPath>obj\unified\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\unified\Ad-Hoc\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\AppStore</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignProvision>Automatic:AppStore</CodesignProvision>
    <AssemblyName>ProlificThemeSampleiOS</AssemblyName>
    <OutputPath>bin\unified\AppStore\</OutputPath>
    <BaseIntermediateOutputPath>obj\unified\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\unified\AppStore\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="ProlificTheme.Controls.iOS.ProgressBar">
      <HintPath>../../lib\/ios-unified/ProlificTheme.Controls.iOS.ProgressBar.dll</HintPath>
    </Reference>
    <Reference Include="ProlificTheme.Controls.iOS.SegmentedControl">
      <HintPath>../../lib\/ios-unified/ProlificTheme.Controls.iOS.SegmentedControl.dll</HintPath>
    </Reference>
    <Reference Include="ProlificTheme.Controls.iOS.Switch">
      <HintPath>../../lib\/ios-unified/ProlificTheme.Controls.iOS.Switch.dll</HintPath>
    </Reference>
    <Reference Include="ProlificTheme.Utils.iOS">
      <HintPath>../../lib\/ios-unified/ProlificTheme.Utils.iOS.dll</HintPath>
    </Reference>
    <Reference Include="ProlificTheme.iOS">
      <HintPath>../../lib\/ios-unified/ProlificTheme.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="UI\" />
    <Folder Include="UI\Main\" />
    <Folder Include="UI\Elements\" />
    <Folder Include="UI\Buttons\" />
    <Folder Include="UI\List\" />
    <Folder Include="UI\Empty\" />
    <Folder Include="UI\Common\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="UI\Main\ColorChoiceViewController.cs" />
    <Compile Include="UI\Elements\ElementsViewController.cs" />
    <Compile Include="UI\Elements\TextFieldDelegate.cs" />
    <Compile Include="UI\Buttons\ButtonsViewController.cs" />
    <Compile Include="UI\List\ListController.cs" />
    <Compile Include="UI\List\ListCell.cs" />
    <Compile Include="UI\List\ListSource.cs" />
    <Compile Include="UI\Empty\EmptyViewController.cs" />
    <Compile Include="UI\Common\NavigationController.cs" />
    <Compile Include="UI\List\ListDetailController.cs" />
    <Compile Include="Model\Concert.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.MonoTouch.CSharp.targets" />
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\avatar.png" />
    <BundleResource Include="Resources\location.png" />
    <BundleResource Include="Resources\location%402x.png" />
    <BundleResource Include="Resources\calendar.png" />
    <BundleResource Include="Resources\calendar%402x.png" />
    <BundleResource Include="Resources\frame.png" />
    <BundleResource Include="Resources\frame%402x.png" />
    <BundleResource Include="Default-568h%402x.png" />
    <BundleResource Include="Default.png" />
    <BundleResource Include="Default%402x.png" />
    <BundleResource Include="Resources\Icon.png" />
    <BundleResource Include="Resources\Icon-Small.png" />
    <BundleResource Include="Resources\Icon%402x.png" />
    <BundleResource Include="Resources\Icon-Small%402x.png" />
  </ItemGroup>
</Project>