﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Invoice", "Invoice\Invoice\Invoice.csproj", "{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Invoice.iOS", "Invoice\Invoice.iOS\Invoice.iOS.csproj", "{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Invoice.Android", "Invoice\Invoice.Android\Invoice.Android.csproj", "{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Invoice.WinPhone", "Invoice\Invoice.WinPhone\Invoice.WinPhone.csproj", "{BF4F6D4B-9134-4400-B39D-88E626C7547A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|Mixed Platforms = Ad-Hoc|Mixed Platforms
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|Mixed Platforms = AppStore|Mixed Platforms
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.AppStore|x86.ActiveCfg = Release|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.Release|ARM.ActiveCfg = Release|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0D65AF6E-FA5B-488D-8391-26DB00B6EED9}.Release|x86.ActiveCfg = Release|Any CPU
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Ad-Hoc|Mixed Platforms.ActiveCfg = Ad-Hoc|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Ad-Hoc|Mixed Platforms.Build.0 = Ad-Hoc|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Ad-Hoc|Mixed Platforms.Deploy.0 = Ad-Hoc|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.AppStore|Mixed Platforms.ActiveCfg = AppStore|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.AppStore|Mixed Platforms.Build.0 = AppStore|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.AppStore|Mixed Platforms.Deploy.0 = AppStore|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Debug|ARM.ActiveCfg = Debug|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Debug|iPhone.Build.0 = Debug|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Debug|Mixed Platforms.ActiveCfg = Debug|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Debug|Mixed Platforms.Build.0 = Debug|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Debug|Mixed Platforms.Deploy.0 = Debug|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Debug|x86.ActiveCfg = Debug|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Release|Any CPU.ActiveCfg = Release|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Release|ARM.ActiveCfg = Release|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Release|iPhone.ActiveCfg = Release|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Release|iPhone.Build.0 = Release|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Release|iPhone.Deploy.0 = Release|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Release|Mixed Platforms.ActiveCfg = Release|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Release|Mixed Platforms.Build.0 = Release|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Release|Mixed Platforms.Deploy.0 = Release|iPhone
		{233F782C-AFD2-451C-A7DF-4C8DEF94DFD1}.Release|x86.ActiveCfg = Release|iPhone
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Ad-Hoc|Mixed Platforms.Deploy.0 = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.AppStore|Mixed Platforms.Deploy.0 = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.AppStore|x86.ActiveCfg = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Release|ARM.ActiveCfg = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{48CF95E6-BC29-4FF7-93E7-EB167D9576CF}.Release|x86.ActiveCfg = Release|Any CPU
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|x86
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Ad-Hoc|Mixed Platforms.Build.0 = Release|x86
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Ad-Hoc|Mixed Platforms.Deploy.0 = Release|x86
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Ad-Hoc|x86.Build.0 = Release|x86
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.AppStore|ARM.ActiveCfg = Release|ARM
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.AppStore|ARM.Build.0 = Release|ARM
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.AppStore|ARM.Deploy.0 = Release|ARM
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.AppStore|Mixed Platforms.ActiveCfg = Release|x86
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.AppStore|Mixed Platforms.Build.0 = Release|x86
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.AppStore|Mixed Platforms.Deploy.0 = Release|x86
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.AppStore|x86.ActiveCfg = Release|x86
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.AppStore|x86.Build.0 = Release|x86
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.AppStore|x86.Deploy.0 = Release|x86
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Debug|ARM.ActiveCfg = Debug|ARM
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Debug|ARM.Build.0 = Debug|ARM
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Debug|ARM.Deploy.0 = Debug|ARM
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Debug|Mixed Platforms.ActiveCfg = Debug|ARM
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Debug|Mixed Platforms.Build.0 = Debug|ARM
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Debug|Mixed Platforms.Deploy.0 = Debug|ARM
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Debug|x86.ActiveCfg = Debug|x86
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Debug|x86.Build.0 = Debug|x86
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Debug|x86.Deploy.0 = Debug|x86
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Release|ARM.ActiveCfg = Release|ARM
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Release|ARM.Build.0 = Release|ARM
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Release|ARM.Deploy.0 = Release|ARM
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Release|Mixed Platforms.ActiveCfg = Release|ARM
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Release|Mixed Platforms.Build.0 = Release|ARM
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Release|Mixed Platforms.Deploy.0 = Release|ARM
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Release|x86.ActiveCfg = Release|x86
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Release|x86.Build.0 = Release|x86
		{BF4F6D4B-9134-4400-B39D-88E626C7547A}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Invoice\Invoice.WinPhone\Invoice.WinPhone.csproj
	EndGlobalSection
EndGlobal
