﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="ServerMonitor.Views.MemoryView">
	<ScrollView>
		<StackLayout Orientation="Vertical">
      <StackLayout HeightRequest="10"/>
        <Label x:Name="MemoryUsage" Text="Memory Usage" VerticalOptions="Center" HorizontalOptions="Center" />
			<StackLayout x:Name="MemoryLayout" WidthRequest="400" HeightRequest="300"  Orientation="Vertical" >
			<StackLayout HeightRequest="10"/>
			</StackLayout>
			<StackLayout x:Name="MemoryChartLayout" WidthRequest="400" HeightRequest="150"  Orientation="Vertical">
				<Label  x:Name="MemoryUsageHistory" Text="Memory Usage History" VerticalOptions="Center" HorizontalOptions="Center" />
        <StackLayout HeightRequest="10"/>
			</StackLayout>
				<StackLayout HeightRequest="100" WidthRequest="50">
			</StackLayout>
		</StackLayout>
	</ScrollView>
</ContentPage>