﻿<?xml version="1.0" encoding="utf-8"?>
<component format="1" id="prolifictheme">
  <name>Prolific Theme</name>
  <publisher>Xamarin Inc</publisher>
  <publisher-url>http://www.xamarin.com/</publisher-url>
  <version>1.4.0</version>
  <summary>Simple application sample that demonstrates rich features of applications styling in iOS.</summary>
  <screenshots>
    <img src="screenshots/00.jpg" title="00" />
    <img src="screenshots/01.jpg" title="01" />
    <img src="screenshots/02.jpg" title="02" />
  </screenshots>
  <samples>
    <sample id="ProlificTheme.iOS.Sample-Component-Unified">
      <name>iOS Sample Unified</name>
      <summary>iOS Sample Unified</summary>
    </sample>
    <sample id="ProlificTheme.iOS.Sample-Component-Classic">
      <name>iOS Sample Classic</name>
      <summary>iOS Sample Classic</summary>
    </sample>
  </samples>
</component>