﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="../PdfGettingStarted.Android/packages.config" />
  <repository path="../PdfGettingStarted.iOS/packages.config" />
  <repository path="../PdfGettingStarted/packages.config" />
</repositories>