﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TreeMapGettingStarted", "TreeMapGettingStarted\TreeMapGettingStarted.csproj", "{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TreeMapGettingStarted.iOS", "TreeMapGettingStarted.iOS\TreeMapGettingStarted.iOS.csproj", "{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TreeMapGettingStarted.Android", "TreeMapGettingStarted.Android\TreeMapGettingStarted.Android.csproj", "{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TreeMapGettingStarted.WinPhone", "TreeMapGettingStarted.WinPhone\TreeMapGettingStarted.WinPhone.csproj", "{92F641AE-6065-429E-B0EF-AF9915A3245D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|Mixed Platforms = Ad-Hoc|Mixed Platforms
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|Mixed Platforms = AppStore|Mixed Platforms
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.AppStore|x86.ActiveCfg = Release|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.Release|Any CPU.Build.0 = Release|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.Release|ARM.ActiveCfg = Release|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F526BE2A-FA99-418C-96BB-0CCA5F22BA66}.Release|x86.ActiveCfg = Release|Any CPU
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Ad-Hoc|Mixed Platforms.ActiveCfg = Ad-Hoc|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Ad-Hoc|Mixed Platforms.Build.0 = Ad-Hoc|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.AppStore|Mixed Platforms.ActiveCfg = AppStore|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.AppStore|Mixed Platforms.Build.0 = AppStore|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Debug|ARM.ActiveCfg = Debug|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Debug|iPhone.Build.0 = Debug|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Debug|Mixed Platforms.ActiveCfg = Debug|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Debug|Mixed Platforms.Build.0 = Debug|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Debug|x86.ActiveCfg = Debug|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Release|Any CPU.ActiveCfg = Release|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Release|ARM.ActiveCfg = Release|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Release|iPhone.ActiveCfg = Release|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Release|iPhone.Build.0 = Release|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Release|Mixed Platforms.ActiveCfg = Release|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Release|Mixed Platforms.Build.0 = Release|iPhone
		{E6C584D8-28AB-4733-AE5E-ECC8772D1D8A}.Release|x86.ActiveCfg = Release|iPhone
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Ad-Hoc|Mixed Platforms.Deploy.0 = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.AppStore|Mixed Platforms.Deploy.0 = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.AppStore|x86.ActiveCfg = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Release|ARM.ActiveCfg = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{AE34A065-0FCD-4D8A-804E-5F73EA2A33C0}.Release|x86.ActiveCfg = Release|Any CPU
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|x86
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Ad-Hoc|Mixed Platforms.Build.0 = Release|x86
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Ad-Hoc|Mixed Platforms.Deploy.0 = Release|x86
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Ad-Hoc|x86.Build.0 = Release|x86
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.AppStore|ARM.ActiveCfg = Release|ARM
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.AppStore|ARM.Build.0 = Release|ARM
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.AppStore|ARM.Deploy.0 = Release|ARM
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.AppStore|Mixed Platforms.ActiveCfg = Release|x86
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.AppStore|Mixed Platforms.Build.0 = Release|x86
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.AppStore|Mixed Platforms.Deploy.0 = Release|x86
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.AppStore|x86.ActiveCfg = Release|x86
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.AppStore|x86.Build.0 = Release|x86
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.AppStore|x86.Deploy.0 = Release|x86
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Debug|ARM.ActiveCfg = Debug|ARM
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Debug|ARM.Build.0 = Debug|ARM
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Debug|ARM.Deploy.0 = Debug|ARM
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Debug|x86.ActiveCfg = Debug|x86
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Debug|x86.Build.0 = Debug|x86
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Debug|x86.Deploy.0 = Debug|x86
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Release|Any CPU.Build.0 = Release|Any CPU
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Release|ARM.ActiveCfg = Release|ARM
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Release|ARM.Build.0 = Release|ARM
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Release|ARM.Deploy.0 = Release|ARM
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Release|Mixed Platforms.Build.0 = Release|x86
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Release|x86.ActiveCfg = Release|x86
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Release|x86.Build.0 = Release|x86
		{92F641AE-6065-429E-B0EF-AF9915A3245D}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
