﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IndustrialTheme.Sample.iOS", "IndustrialTheme.Sample.iOS.csproj", "{00EED6D1-C401-4D20-A497-C9BB867B7D1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IndustrialTheme.iOS", "..\..\src\IndustrialTheme.iOS\IndustrialTheme.iOS.csproj", "{CD6E9B8E-02BB-4F2D-9F50-0DDB54E92619}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IndustrialTheme.Sample.iOS-Classic", "IndustrialTheme.Sample.iOS-Classic.csproj", "{EC1BDED0-DAB8-4448-958A-E6761AB9BCB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IndustrialTheme.iOS-Classic", "..\..\src\IndustrialTheme.iOS\IndustrialTheme.iOS-Classic.csproj", "{1A3ECF0D-0E36-4E4C-91B4-CA71583DDEE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00EED6D1-C401-4D20-A497-C9BB867B7D1B}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{00EED6D1-C401-4D20-A497-C9BB867B7D1B}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{00EED6D1-C401-4D20-A497-C9BB867B7D1B}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{00EED6D1-C401-4D20-A497-C9BB867B7D1B}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{00EED6D1-C401-4D20-A497-C9BB867B7D1B}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{00EED6D1-C401-4D20-A497-C9BB867B7D1B}.Debug|iPhone.Build.0 = Debug|iPhone
		{00EED6D1-C401-4D20-A497-C9BB867B7D1B}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{00EED6D1-C401-4D20-A497-C9BB867B7D1B}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{00EED6D1-C401-4D20-A497-C9BB867B7D1B}.Release|iPhone.ActiveCfg = Release|iPhone
		{00EED6D1-C401-4D20-A497-C9BB867B7D1B}.Release|iPhone.Build.0 = Release|iPhone
		{00EED6D1-C401-4D20-A497-C9BB867B7D1B}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{00EED6D1-C401-4D20-A497-C9BB867B7D1B}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{1A3ECF0D-0E36-4E4C-91B4-CA71583DDEE1}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{1A3ECF0D-0E36-4E4C-91B4-CA71583DDEE1}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{1A3ECF0D-0E36-4E4C-91B4-CA71583DDEE1}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{1A3ECF0D-0E36-4E4C-91B4-CA71583DDEE1}.AppStore|iPhone.Build.0 = Release|Any CPU
		{1A3ECF0D-0E36-4E4C-91B4-CA71583DDEE1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1A3ECF0D-0E36-4E4C-91B4-CA71583DDEE1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1A3ECF0D-0E36-4E4C-91B4-CA71583DDEE1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1A3ECF0D-0E36-4E4C-91B4-CA71583DDEE1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1A3ECF0D-0E36-4E4C-91B4-CA71583DDEE1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1A3ECF0D-0E36-4E4C-91B4-CA71583DDEE1}.Release|iPhone.Build.0 = Release|Any CPU
		{1A3ECF0D-0E36-4E4C-91B4-CA71583DDEE1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1A3ECF0D-0E36-4E4C-91B4-CA71583DDEE1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CD6E9B8E-02BB-4F2D-9F50-0DDB54E92619}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{CD6E9B8E-02BB-4F2D-9F50-0DDB54E92619}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{CD6E9B8E-02BB-4F2D-9F50-0DDB54E92619}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{CD6E9B8E-02BB-4F2D-9F50-0DDB54E92619}.AppStore|iPhone.Build.0 = Release|Any CPU
		{CD6E9B8E-02BB-4F2D-9F50-0DDB54E92619}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CD6E9B8E-02BB-4F2D-9F50-0DDB54E92619}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CD6E9B8E-02BB-4F2D-9F50-0DDB54E92619}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CD6E9B8E-02BB-4F2D-9F50-0DDB54E92619}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CD6E9B8E-02BB-4F2D-9F50-0DDB54E92619}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CD6E9B8E-02BB-4F2D-9F50-0DDB54E92619}.Release|iPhone.Build.0 = Release|Any CPU
		{CD6E9B8E-02BB-4F2D-9F50-0DDB54E92619}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CD6E9B8E-02BB-4F2D-9F50-0DDB54E92619}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EC1BDED0-DAB8-4448-958A-E6761AB9BCB4}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{EC1BDED0-DAB8-4448-958A-E6761AB9BCB4}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{EC1BDED0-DAB8-4448-958A-E6761AB9BCB4}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{EC1BDED0-DAB8-4448-958A-E6761AB9BCB4}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{EC1BDED0-DAB8-4448-958A-E6761AB9BCB4}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{EC1BDED0-DAB8-4448-958A-E6761AB9BCB4}.Debug|iPhone.Build.0 = Debug|iPhone
		{EC1BDED0-DAB8-4448-958A-E6761AB9BCB4}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{EC1BDED0-DAB8-4448-958A-E6761AB9BCB4}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{EC1BDED0-DAB8-4448-958A-E6761AB9BCB4}.Release|iPhone.ActiveCfg = Release|iPhone
		{EC1BDED0-DAB8-4448-958A-E6761AB9BCB4}.Release|iPhone.Build.0 = Release|iPhone
		{EC1BDED0-DAB8-4448-958A-E6761AB9BCB4}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{EC1BDED0-DAB8-4448-958A-E6761AB9BCB4}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = IndustrialTheme.Sample.iOS-Classic.csproj
	EndGlobalSection
EndGlobal
