﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{00EED6D1-C401-4D20-A497-C9BB867B7D1B}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>ThemeSample</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>IndustrialThemeSampleiOS</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;__UNIFIED__;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>True</MtouchDebug>
    <MtouchI18n>
    </MtouchI18n>
    <MtouchArch>ARMv7</MtouchArch>
    <OutputPath>bin\unified\iPhoneSimulator\Debug</OutputPath>
    <BaseIntermediateOutputPath>obj\unified\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\unified\iPhoneSimulator\Debug</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchLink>None</MtouchLink>
    <OutputPath>bin\unified\iPhoneSimulator\Release</OutputPath>
    <BaseIntermediateOutputPath>obj\unified\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\unified\iPhoneSimulator\Release</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchDebug>True</MtouchDebug>
    <CodesignKey>iPhone Developer</CodesignKey>
    <OutputPath>bin\unified\iPhone\Debug</OutputPath>
    <BaseIntermediateOutputPath>obj\unified\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\unified\iPhone\Debug</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
    <OutputPath>bin\unified\iPhone\Release</OutputPath>
    <BaseIntermediateOutputPath>obj\unified\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\unified\iPhone\Release</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\Ad-Hoc</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <BuildIpa>True</BuildIpa>
    <ConsolePause>False</ConsolePause>
    <CodesignProvision>Automatic:AdHoc</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <OutputPath>bin\unified\Ad-Hoc\</OutputPath>
    <BaseIntermediateOutputPath>obj\unified\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\unified\Ad-Hoc\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\AppStore</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignProvision>Automatic:AppStore</CodesignProvision>
    <OutputPath>bin\unified\AppStore\</OutputPath>
    <BaseIntermediateOutputPath>obj\unified\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\unified\AppStore\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="IndustrialTheme.iOS">
      <HintPath>../../lib\/ios-unified/IndustrialTheme.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="UI\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="UI\ElementsViewController.cs" />
    <Compile Include="UI\TableViewController.cs" />
    <Compile Include="Model\SampleTracks.cs" />
    <Compile Include="Model\Track.cs" />
    <Compile Include="UI\StackPanel.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <ItemGroup>
    <BundleResource Include="Resources\tableIcon.png" />
    <BundleResource Include="Resources\tableIcon%402x.png" />
    <BundleResource Include="Resources\elementsIcon.png" />
    <BundleResource Include="Resources\elementsIcon%402x.png" />
    <BundleResource Include="Resources\album-small.jpg" />
    <BundleResource Include="Resources\album-small-1.png" />
    <BundleResource Include="Resources\album-small-2.png" />
    <BundleResource Include="Resources\album-small-3.png" />
    <BundleResource Include="Resources\album-large-1.png" />
    <BundleResource Include="Resources\album-large-2.png" />
    <BundleResource Include="Resources\album-large-3.png" />
    <BundleResource Include="Resources\album-large.png" />
    <BundleResource Include="Default-568h%402x.png" />
  </ItemGroup>
</Project>